<html>

<head>
    
    <link rel="stylesheet" href="style.css">
    <title>Final Page</title>
    <br>
    </head>

<body>
    
    <h1>Correct! <br><br>Welcome User!</h1>
    <br><br><br><br>
    <h1 class="Scroller">There is a Surprise for you, </h1>
    <br><br><br><br><br><br>
    <h2>Keep Scrolling,</h2>
    <br><br><br><br><br><br>
    <h3>Yup, just a bit more,</h3>
    <br><br><br><br><br><br>
    <h4>Almost There!,</h4>
    <br><br><br><br><br><br>
    <h5>Slightly More,</h5>
    <br><br><br><br><br><br>
    <h6>Keep Going,</h6>
    <br><br><br><br><br><br>
    <canvas id="c"></canvas>
    <br><br>
        <a href="index.html" class="Nextbutton">Restart</a>
    <br>

    
<script src="Script.js"></script>
    </body>
</html>
